<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/signupactivity_logo_imageview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:gravity="right|center"
                android:text="Name"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signupactivity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:gravity="right|center"
                android:text="Email"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signupactivity_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:gravity="right|center"
                android:text="Password"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signupactivity_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </LinearLayout>

        <Button
            android:id="@+id/signupactivity_signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_style"
            android:text="Sign Up"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/signupactivity_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_style"
            android:paddingRight="0dp"
            android:text="Already have an account? Click me!"
            android:textColor="@color/cardview_light_background" />

    </LinearLayout>


</ScrollView>