<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.majapahit.imagine.SettingFragment"
    android:paddingBottom="57dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Photo (click image to change your photo)"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/settingfragment_imageview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="Name"
                    android:textSize="15sp"
                    android:gravity="right|center"
                    android:layout_marginRight="8dp"/>

                <EditText
                    android:id="@+id/settingfragment_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="Email"
                    android:textSize="15sp"
                    android:gravity="right|center"
                    android:layout_marginRight="8dp"/>

                <EditText
                    android:id="@+id/settingfragment_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="Location"
                    android:textSize="15sp"
                    android:gravity="right|center"
                    android:layout_marginRight="8dp"/>

                <EditText
                    android:id="@+id/settingfragment_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="About"
                    android:textSize="15sp"
                    android:gravity="right|center"
                    android:layout_marginRight="8dp"/>

                <EditText
                    android:id="@+id/settingfragment_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Button
                android:id="@+id/settingfragment_savegeneral_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:background="@drawable/button_style"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="Old password"
                    android:textSize="15sp"
                    android:gravity="right|center"
                    android:layout_marginRight="8dp"/>

                <EditText
                    android:id="@+id/settingfragment_oldpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="New password"
                    android:textSize="15sp"
                    android:gravity="right|center"
                    android:layout_marginRight="8dp"/>

                <EditText
                    android:id="@+id/settingfragment_newpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="Confirm password"
                    android:textSize="15sp"
                    android:gravity="right|center"
                    android:layout_marginRight="8dp"/>

                <EditText
                    android:id="@+id/settingfragment_confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"/>

            </LinearLayout>

            <Button
                android:id="@+id/settingfragment_savepassword_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:background="@drawable/button_style"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Etc"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/settingfragment_favorit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Favorite idea"
                android:background="@drawable/button_style"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/settingfragment_logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:background="@drawable/button_style"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
