<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.majapahit.imagine.SettingFragment"
    android:paddingBottom="57dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/gradient"
                android:paddingTop="10dp"
                android:shape="rectangle"
                android:text="PROFILE SETTINGS"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/settingfragment_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:gravity="right|center"
                    android:paddingRight="5dp"
                    android:text="Name"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/settingfragment_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?attr/colorButtonNormal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/colorButtonNormal"
                    android:gravity="right|center"
                    android:paddingRight="5dp"
                    android:text="Email"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/settingfragment_email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?attr/colorButtonNormal"
                    android:inputType="textEmailAddress" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:gravity="right|center"
                    android:paddingRight="5dp"
                    android:text="Location"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/settingfragment_location"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?attr/colorButtonNormal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:gravity="right|center"
                    android:paddingRight="5dp"
                    android:text="About"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/settingfragment_about"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?attr/colorButtonNormal" />

            </LinearLayout>

            <Button
                android:id="@+id/settingfragment_savegeneral_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_style"
                android:text="Save"
                android:textColor="@color/cardview_light_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="79dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:gravity="right|center"
                    android:paddingRight="5dp"
                    android:text="Old password"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/settingfragment_oldpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:inputType="textPassword" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="79dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:gravity="right|center"
                    android:paddingRight="5dp"
                    android:text="New password"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/settingfragment_newpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorButtonNormal"
                    android:inputType="textPassword" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="79dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/colorButtonNormal"
                    android:gravity="right|center"
                    android:paddingRight="5dp"
                    android:text="Confirm password"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/settingfragment_confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/colorButtonNormal"
                    android:inputType="textPassword" />

            </LinearLayout>

            <Button
                android:id="@+id/settingfragment_savepassword_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_style"
                android:text="Save"
                android:textColor="@color/cardview_light_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Etc"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/settingfragment_favorit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_style"
                android:text="Favorite idea"
                android:textColor="@color/cardview_light_background" />

            <Button
                android:id="@+id/settingfragment_logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_style"
                android:text="Log out"
                android:textColor="@color/cardview_light_background" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
